NODE_ENV=development|production
APP_NAME="App name"
APP_PORT=3000
APP_NAMESPACE=app-name
APP_TIMEZONE=Europe/Berlin

DB_TYPE=mysql|mongodb

# required .env variables for mysql DB_TYPE
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=
# end of required mysql env

# required .env variables for mongo DB_TYPE
MONGODB_ENDPOINT=
# mongo DB_TYPE required variables in production
USE_TLS=
CA_FILE=
CERT_FILE=
# end of required mongo env
